total 44
drwxr-xr-x 2 root root 264 Sep  5 13:03 .
drwxr-xr-x 6 root root 121 Sep  5 11:39 ..
-rwxr--r-- 1 root root  32 Sep  5 11:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 12:21 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:27 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:41 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 12:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:02 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:52 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:03 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 11:43 README.md
